<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="/styles.css" rel="stylesheet" />

    <nav class="navigation container">
        <div class="nav-brand">Purvang Dave</div>

        <ul class="lists-non-bullet nav-pills">
            <li class="lists-item-inline">
                <a class="links" href="/">HOME</a>
            </li>
            <li class="lists-item-inline">
                <a class="links" href="/PROJECTS.html">PROJECTS</a>
            </li>
            <li class="lists-item-inline">
                <a class="links" href="/ABOUT.html">ABOUT</a>
            </li>

        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/about.svg"/>
        
  
      </header>

      <section class="section ow">
        <div class="container container-center">

        <h1>About Me</h1>
        <p>Welcome to my page! 
            I am Purvang Dave. I'm an engineer in making, i have a passion for music and literature. When hit with a brainwave, i narrate 
            my stories with poems and captions. Currently i am invested in web development.  I am also learning the guitar and the piano. I am also 
            a huge fan of movies and web series. My favorite genre are romance, action and psychopath thrillers. 
        </p>
        </div>
    </section>

    
    <section class="section">
        <div class="container container-center">
        </div>
    </section>

    <footer class="footer">

        <div class="footer-header">Connect to me via:</div>
        <ul class="social-links lists-non-bullet">
            <li class="lists-item-inline">
                <a class="links" href="https://github.com/Purvang-08">Github</a>
            </li>
            <li class="lists-item-inline">
                <a class="links" href="https://twitter.com/dave_purvang">Twitter</a>
            </li>
            <li class="lists-item-inline">
                <a class="links" href="https://linkedin.com/in//purvang-dave-46604a1b0/">LinkedIn</a>
            </li>
        </ul>
    </footer>

</body>
</html>